{
  "Kestrel": {
    "Endpoints": {
      "Http2": {
        "Url": "http://localhost:5001",
        "Protocols": "Http1AndHttp2"
      },
      "Http1": {
        "Url": "http://localhost:5186",
        "Protocols": "Http1"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://dev-f1ciyv1ipekottby.us.auth0.com",
    "Audience": "https://battleship.com"
  }
}